/*
 * _navbar *
 */

.navbar
    background: $nav-background
    color: $nav-color
    display: -webkit-flex 
    display: -moz-flex 
    display: flex 
    -webkit-align-items: center
    -webkit-moz-items: center
    align-items: center
    -webkit-flex-direction: row 
    -moz-flex-direction: row 
    flex-direction: row
    