$phone: 320px
$tablet: 768px
$laptop: 1024px
$MDPI: 1280px
$HiDPI: 1440px
$HD: 1920px

$margin: 40px 

$pin: 4

$font-text: Arial, Helvetica, sans-serif
$font-code: monospace, monospace

$mark-background: #ff0
$mark-color: #000

$fieldset-border: #ddd

$select-background: #00f
$select-color: #fff
