/*
 * _button *
 */

button
    background: $button-background
    border: none
    border-radius: $border-radius
    color: $button-color
    font-size: .9em
    text-transform: uppercase
    padding: $padding/4 $padding/2
    +transition-ease(.5s)
    &:hover,
    &:focus
        background: darken($button-background, 6)
    &:active
        background: darken($button-background, 12)

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled]:active
        opacity: .2
        background: darken($button-background, 20)
.btn-danger
    background: $button-background-danger

       