/*
 * _form *
 */

[type="date"],
[type="datetime"],
[type="datetime-local"],
[type="email"],
[type="month"],
[type="number"],
[type="password"],
[type="reset"],
[type="search"],
[type="submit"],
[type="tel"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
textarea
    background: transparent
    border: none
    border-bottom: 1px solid $input-border-color
    display: block
    width: 100%


.form-input-block
    display: flex
    flex-direction: column-reverse
    margin-top: 10px

    label
        position: relative
        color: $label-color
        font-size: 13px
        font-weight: 400
        width: 100%
        +transition-ease(.3s)

        &::after
            background: $input-hover-border-color
            content: ""
            position: absolute
            bottom: -32px
            right: 0
            width: 0
            height: 2px
            +transition-ease(.5s)

    input,
    textarea
        color: $input-color
        height: 30px
        padding: 0
        +transition-ease(.3s)

        &:hover + label,
        &:focus + label
            color: $input-hover-border-color
        &:hover + label::after,
        &:focus + label::after
            width: 100%
            background: $input-hover-border-color

        &:invalid + label
            color: $error-color
        &:invalid + label::after
            width: 100%
            background: $error-color

    textarea
        height: 100px
        
        + label::after
            bottom: -102px


.form-select-block
    display: flex
    flex-direction: column-reverse
    margin-top: 10px
    padding-bottom: 5px
    border-bottom: 1px solid $input-border-color

    label
        position: relative
        color: $label-color
        font-size: 13px
        font-weight: 400
        width: 100%
        +transition-ease(.3s)

        &::after
            background: $input-hover-border-color
            content: ""
            position: absolute
            bottom: -32px
            right: 0
            width: 0
            height: 2px
            +transition-ease(.5s)

        &::before
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            border-top: 8px solid $input-border-color
            content: ""
            position: absolute
            bottom: -15px
            right: 10px
            width: 0
            height: 0
            +transition-ease(.5s)

    select
        background: transparent
        border: none
        padding: 0
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

        &:hover + label,
        &:focus + label
            color: $input-hover-border-color
        &:hover + label::after,
        &:focus + label::after
            width: 100%
            background: $input-hover-border-color
        &:hover + label::before,
        &:focus + label::before
            border-top: 8px solid $input-hover-border-color


.form-input-file
    margin-top: 10px

    label
        background: $button-background
        color: #fff
        cursor: pointer
        display: block
        padding: $padding/4 $padding/2
        +transition-ease(.5s)

        .icon 
            display: inline-block
            font-size: 2em
            float: left
            margin: 2px 10px 0 0
            padding: 0

        &:hover,
        &:focus
            background: darken($button-background, 6)
        &:active
            background: darken($button-background, 12)

    input
        display: none

.form-input-checkbox,
.form-input-radio 
    display: flex
    align-items: center
    height: 30px
    margin: 15px 0 10px

    input
        display: none

        &:hover + label::before
            background: #fff
            border-color: $input-hover-border-color
        &:hover + label::after
            border-color: $input-hover-border-color

        &:checked + label
            color: $input-color
        &:checked + label::before 
            background: $input-hover-border-color
            border-color: $input-hover-border-color
        &:checked + label::after 
            border-color: #fff

    label
        color: $label-color
        cursor: pointer
        font-size: 1em
        font-weight: 400
        position: relative
        padding: 0 30px
        +transition-ease(.3s)

        &:hover 
            color: $input-hover-border-color

        &::before 
            content: ""
            position: absolute
            height: 20px
            width: 20px
            background: #fff
            border: 1px solid $input-border-color
            border-radius: 2px
            left: 0
            +transition-ease(.3s)
        
        &::after 
            content: ""
            width: 12px
            height: 6px
            border: 2px solid $input-border-color
            border-top: none
            border-right: none
            background: transparent
            transform: rotate(-45deg)
            position: absolute
            top: 6px
            left: 4px
            +transition-ease(.3s)
.form-input-radio 
    input
        &:hover + label::after
            background: $input-hover-border-color

        &:checked + label::after 
            background: #fff

    label
        &::before 
            border-radius: 50%
        
        &::after 
            width: 6px
            height: 6px
            border: 2px solid $input-border-color
            border-radius: 50%
            background: $input-border-color
            position: absolute
            top: 6px
            left: 6px

