.gallery 
    display: block 
    display: -webkit-flex 
    display: -moz-flex 
    display: flex 
    -webkit-align-items: left 
    -webkit-moz-items: left 
    align-items: left 
    -webkit-justify-content: left 
    -moz-justify-content: left 
    justify-content: left 
    -webkit-flex-direction: row 
    -moz-flex-direction: row 
    flex-direction: row 
    -webkit-flex-wrap: wrap 
    -moz-flex-wrap: wrap 
    flex-wrap: wrap 
    -webkit-flex-flow: row wrap 
    -moz-flex-flow: row wrap 
    flex-flow: row wrap 
    -webkit-align-content: flex-end 
    -moz-align-content: flex-end 
    align-content: flex-end 
.gallery-element 
    display: inline-block 
    display: box 
    width: 21%
    margin: 2% 
    transition: all .2s ease 
