.box-container 
    display: block 
    display: -webkit-flex 
    display: -moz-flex 
    display: flex 
    -webkit-align-items: left 
    -webkit-moz-items: left 
    align-items: left 
    -webkit-justify-content: left 
    -moz-justify-content: left 
    justify-content: left 
    -webkit-flex-direction: row 
    -moz-flex-direction: row 
    flex-direction: row 
    -webkit-flex-wrap: wrap 
    -moz-flex-wrap: wrap 
    flex-wrap: wrap 
    -webkit-flex-flow: row wrap 
    -moz-flex-flow: row wrap 
    flex-flow: row wrap 
    -webkit-align-content: flex-end
    -moz-align-content: flex-end 
    align-content: flex-end 

.box 
    display: inline-block 
    display: box 
    width: 50%
    margin: 5%
    @media screen and (min-width: $phone-l) 
        width: 50%
        margin: 5%
    @media screen and (min-width: $laptop)
        width: 50%
        margin: 5%
    @media screen and (min-width: $MDPI)
        width: 50%
        margin: 5%
    @media screen and (min-width: $HD)
        width: 50%
        margin: 5%

   
