.flex-container 
    margin: 0 auto
    max-width: 1000px
    padding: $layout-space
    width: 90%

.overflow-container
    overflow: hidden

.bg 
    background: transparent
.bg1
    background: transparent
.bg2
    background: #ddd