/*
 * _link *
 */

a:not(.appnav-link):not(.breadcrumb)
    color: $link-color
    display: inline-block
    position: relative
    margin: 0 $margin/8
    text-decoration: none
    +transition-ease(.3s)
    &::after
        background: $link-color
        content: ""
        position: absolute
        bottom: 2px
        right: 0
        width: 10px
        height: 2px
        +transition-ease(.3s)
    &:hover,
    &:focus
        color: darken($link-color, 5)
        &::after
            right: 0
            width: 100%
            background: darken($link-color, 5)
    &:active
        color: darken($link-color, 10)
        &::after
            right: 0
            width: 100%
            background: darken($link-color, 10)

a.appnav-link
    background: $appnav-link-background
    color: $appnav-link-color
    display: inline-block
    font-size: 3em
    min-height: 40px
    min-width: 40px
    text-align: center
    text-decoration: none
    z-index: 12
    +transition-ease(.3s)
    &:hover,
    &:focus,
    &:active
        background: $appnav-link-background-hover
        color: $appnav-link-color-hover

a.breadcrumb
    font-weight: 300
    text-decoration: none
    +transition-ease(.3s)
    &:not(.light-text)
        color: darken(desaturate($link-color, 0), 5)
        &:hover,
        &:focus
            color: darken(desaturate($link-color, 100), 70)
        &:active
            color: darken(desaturate($link-color, 100), 90)
    &.light-text
        color: lighten(desaturate($link-color, 0), 20)
        &:hover,
        &:focus
            color: lighten(desaturate($link-color, 100), 70)
        &:active
            color: lighten(desaturate($link-color, 100), 90)
