/* src/helper/colors.sass */
// Backgrounds
.bg-primary
  background: $color-primary
  &.to-bg-step1
    background: mix($color-primary, $main-background, 80%)
  &.to-bg-step2
    background: mix($color-primary, $main-background, 60%)
  &.to-bg-step3
    background: mix($color-primary, $main-background, 40%)
  &.to-bg-step4
    background: mix($color-primary, $main-background, 20%)
  &.to-color-step1
    background: mix($color-primary, $main-color, 90%)
  &.to-color-step2
    background: mix($color-primary, $main-color, 70%)
.bg-accent
  background: $color-accent
  &.to-bg-step1
    background: mix($color-accent, $main-background, 80%)
  &.to-bg-step2
    background: mix($color-accent, $main-background, 60%)
  &.to-bg-step3
    background: mix($color-accent, $main-background, 40%)
  &.to-bg-step4
    background: mix($color-accent, $main-background, 20%)
  &.to-color-step1
    background: mix($color-accent, $main-color, 90%)
  &.to-color-step2
    background: mix($color-accent, $main-color, 70%)
.bg-white
  background: $color-white
  &.to-bg-step1
    background: mix($color-white, $main-background, 80%)
  &.to-bg-step2
    background: mix($color-white, $main-background, 60%)
  &.to-bg-step3
    background: mix($color-white, $main-background, 40%)
  &.to-bg-step4
    background: mix($color-white, $main-background, 20%)
  &.to-color-step1
    background: mix($color-white, $main-color, 90%)
  &.to-color-step2
    background: mix($color-white, $main-color, 70%)
.bg-black
  background: $color-black
  &.to-bg-step1
    background: mix($color-black, $main-background, 80%)
  &.to-bg-step2
    background: mix($color-black, $main-background, 60%)
  &.to-bg-step3
    background: mix($color-black, $main-background, 40%)
  &.to-bg-step4
    background: mix($color-black, $main-background, 20%)
  &.to-color-step1
    background: mix($color-black, $main-color, 90%)
  &.to-color-step2
    background: mix($color-black, $main-color, 70%)

.bg-main-bg
  background: $main-background
  &.to-color-step1
    background: mix($main-background, $main-color, 90%)
  &.to-color-step2
    background: mix($main-background, $main-color, 80%)
  &.to-color-step3
    background: mix($main-background, $main-color, 70%)
  &.to-color-step4
    background: mix($main-background, $main-color, 60%)
  &.to-color-step5
    background: mix($main-background, $main-color, 50%)
  &.to-color-step6
    background: mix($main-background, $main-color, 40%)
  &.to-color-step7
    background: mix($main-background, $main-color, 30%)
  &.to-color-step8
    background: mix($main-background, $main-color, 20%)
  &.to-color-step9
    background: mix($main-background, $main-color, 10%)
  &.to-color-step10
    background: mix($main-background, $main-color, 0%)

// Colors
.color-primary
  color: $color-primary
.color-accent
  color: $color-accent
.color-white
  color: $color-white
.color-black
  color: $color-black
.color-main-color
  color: $main-color
.color-main-bg
  color: $main-background
