/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Badge
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.badge
    background: $color-primary
    border-radius: 15px
    color: $color-white
    display: inline-block
    font-size: .8em
    height: 30px
    line-height: 30px
    min-width: 30px
    overflow: hidden
    padding: 0 10px
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap
    