/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Breadcrumb
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.breadcrumb-container 
    color: $color-gray-dark
    font-weight: 300
    padding: $layout-space/2 0

    *
        &:not(:last-child)::after
            content: "⟩"
            display: inline-block
            font-weight: 300
            padding-left: $layout-space/4
            padding-right: $layout-space/4

    > a 
        border-bottom: 0
        font-weight: 300
            