/* src/components/collapsable.sass */
.collapsable
  display: flex
  flex-wrap: wrap
  border-bottom: 1px solid rgba($main-color,0.2)
  padding: $layout-space/2 0
  label
    color: $main-color
    cursor: pointer
    font-size: 1.2em
    flex: 1
  [type="radio"],
  [type="checkbox"]
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 8px solid rgba($main-color,0.2)
    cursor: pointer
    transform: rotate(0)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    +transition-ease(0.3s)
    &:hover,
    &:focus
      border-top: 8px solid $color-primary
    &:checked
      border-top: 8px solid $color-primary
      transform: rotate(-180deg)
    &:checked + div
      max-height: 50vh
    + div
      flex: 0 0 100%
      height: auto
      overflow: hidden
      max-height: 0
      +transition-ease(0.3s)
      > *
        font-size: 0.9em
        padding: 0 $layout-space 0 0