/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Navbar
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* * * Navbar general container * * */
.navbar
    @extend .row
    background: $color-white
    color: $color-primary
    margin: 0
    width: 100%
    z-index: 999
    a
        line-height: $navbar-height/2
        padding: 0 $layout-space/2

    @media screen and (min-width: $laptop)
        -webkit-flex-wrap: nowrap 
        -moz-flex-wrap: nowrap 
        flex-wrap: nowrap
        a
            line-height: $navbar-height

    &.fixed
        position: fixed
        top: 0

    &.fixed + *
        padding-top: $navbar-height




/* * * Navbar Logo * * */
.navbar-logo
    border-bottom: 1px solid rgba($color-primary,.5)
    flex: 1 0 calc(100% - #{$layout-space*2}) 
    font-size: 1.7em
    font-weight: 100
    line-height: $navbar-height/1.3
    margin: 0 $layout-space/2
    text-align: center 

    @media screen and (min-width: $laptop)
        flex: 0
        border: none
        line-height: $navbar-height



/* * * Navbar Scroll Menu * * */
.navbar-scroll-menu
    overflow-y: hidden
    overflow-x: auto

    > *
        display: table-cell
        line-height: $navbar-height/2
        padding: 0 $layout-space/2
        white-space: nowrap
        @media screen and (min-width: $laptop)
            line-height: $navbar-height

    a
        border-width: 4px



/* * * Navbar List Menu * * */
.navbar-menu-list
    list-style: none
    margin: 0 $layout-space/2
    padding: 0
    overflow: hidden

    li 
        line-height: $navbar-height/2
        padding: 0 $layout-space/2
        white-space: nowrap
        +transition-ease(.3s)

        a
            border-bottom-width: 0 
            line-height: $navbar-height/2
            margin-left: -$layout-space/2
            margin-right: -$layout-space/2

        ul 
            list-style: none
            margin-left: -$layout-space/2
            margin-right: -$layout-space/2
            padding: 0
            position: absolute
            height: auto
            overflow: hidden
            opacity: 0
            max-height: 0
            +transition-ease(.3s)
    > li
        float: left        
        &:hover,
        &:focus,
        &:active,
        &.active
            > ul
                opacity: 1
                max-height: 50vh

    @media screen and (min-width: $laptop)
        margin: 0 
        > li, 
        > li a
            line-height: $navbar-height
            ul
                li,
                a 
                    line-height: $navbar-height/2



/* * * Navbar Colors * * */
.navbar-bg-primary
    background: $color-primary
    a
        background: $color-primary
    ul.navbar-menu-list
        ul a
            background: darken($color-primary, 15)
            &:hover,
            &:focus,
            &:active,
            &.active
                background: darken($color-primary, 25)
        a,
        li
            &:hover,
            &:focus,
            &:active,
            &.active
                background: darken($color-primary, 15)

.navbar-bg-accent
    background: $color-accent
    a
        background: $color-accent
    ul.navbar-menu-list
        ul a
            background: darken($color-accent, 15)
            &:hover,
            &:focus,
            &:active,
            &.active
                background: darken($color-accent, 25)
        a,
        li
            &:hover,
            &:focus,
            &:active,
            &.active
                background: darken($color-accent, 15)

.navbar-color-primary
    color: $color-primary
    a
        +link_lighten($color-primary)
    .navbar-logo
        border-bottom: 1px solid rgba($color-primary,.5)

.navbar-color-accent
    color: $color-accent
    a
        +link_lighten($color-accent)
    .navbar-logo
        border-bottom: 1px solid rgba($color-accent,.5)

.navbar-color-white
    color: $color-white
    a
        +link_lighten($color-white)
    .navbar-logo
        border-bottom: 1px solid rgba($color-white,.5)

.navbar-color-black
    color: $color-black
    a
        +link_lighten($color-black)
    .navbar-logo
        border-bottom: 1px solid rgba($color-black,.5)