/* src/components/tag.sass */
.tag
  background: rgba($main-color,0.1)
  border-radius: $border-radius
  display: inline-block
  line-height: 30px
  height: 30px
  margin: $layout-space/8
  padding-left: $layout-space/2
  padding-right: $layout-space/2
  white-space: nowrap
  *
    display: inline
    vertical-align: middle
  img
    height: 30px
    width: 30px
    object-fit: cover
    margin-left: -$layout-space/2
    margin-right: $layout-space/4
  &.tag-circle
    border-radius: 30px
    img
      border-radius: 30px
  &.tag-icon
    border-radius: 30px
    img
      border-radius: 30px
      height: 20px
      width: 20px
      object-fit: cover
      margin: 5px 5px 5px 0
      margin-left: -$layout-space/4
