/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Form
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* * * General inputs and Textarea * * */
[type="date"],
[type="datetime"],
[type="datetime-local"],
[type="email"],
[type="month"],
[type="number"],
[type="password"],
[type="reset"],
[type="search"],
[type="submit"],
[type="tel"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
textarea
    background: transparent
    border: 1px solid $color-gray-light
    display: block
    height: 40px
    width: 100%
    margin-bottom: $layout-space/4
    padding: $layout-space/4
    +transition-ease(.3s)

    &:focus
        border-color: $color-primary

textarea
    height: 100px



/* * * Radio, Checkbox, Select and File * * */
[type="radio"],
[type="checkbox"],
select
    margin: .1em

select
    background: transparent
    border: 1px solid $color-gray-light
    margin-bottom: $layout-space/2
    width: 99%

[type="file"]
    background: transparent
    border: none
    color: $color-black
    margin-bottom: $layout-space/2
    width: 100%
    display: flex
    -webkit-align-items: center
    -webkit-moz-items: center
    align-items: center



/* * * Labels * * */
label
    color: $color-gray
    font-size: .9em
    font-weight: 300
    +transition-ease(.3s)

    &:not(.label-inline)
        display: block

    &.label-inline
        display: inline-block
        padding: $layout-space/4
        margin: 0 $layout-space 0 0

[type="radio"],
[type="checkbox"]
    &:checked + label
        color: $color-black



/* * * Input and Textarea like material * * */   
.form-input-block
    display: flex
    flex-direction: column-reverse
    margin-top: $layout-space/4

    label
        position: relative
        color: $color-gray
        width: 100%
        +transition-ease(.3s)

        &::after
            background: $color-gray
            content: ""
            position: absolute
            bottom: -40px
            right: 0
            width: 0
            height: 2px
            +transition-ease(.5s)

    input,
    textarea
        border: none
        border-bottom: 1px solid $color-gray-light
        color: $color-black
        margin: 0
        padding: 0
        +transition-ease(.3s)

        &:hover + label,
        &:focus + label
            color: $color-primary
        &:hover + label::after,
        &:focus + label::after
            width: 100%
            background: $color-primary
    input
        height: 40px

    textarea
        height: 100px
        
        + label::after
            bottom: -102px



/* * * Checkbox and Radio like material * * */
.form-input-checkbox,
.form-input-radio 
    display: flex
    align-items: center
    height: 40px
    margin: $layout-space/8 0

    input
        display: none

        &:hover + label::before
            background: #fff
            border-color: $color-primary
        &:hover + label::after
            border-color: $color-primary

        &:checked + label
            color: $color-black
        &:checked + label::before 
            background: $color-primary
            border-color: $color-primary
        &:checked + label::after 
            border-color: #fff

    label
        cursor: pointer
        font-size: 1em
        position: relative
        padding: 0 30px
        +transition-ease(.3s)

        &:hover 
            color: $color-primary

        &::before 
            content: ""
            position: absolute
            height: 20px
            width: 20px
            background: #fff
            border: 1px solid $color-gray-light
            border-radius: 2px
            left: 0
            +transition-ease(.3s)
        
        &::after 
            content: ""
            width: 12px
            height: 6px
            border: 2px solid $color-gray-light
            border-top: none
            border-right: none
            background: transparent
            transform: rotate(-45deg)
            position: absolute
            top: 6px
            left: 4px
            +transition-ease(.3s)

.form-input-radio 
    input
        &:hover + label::after
            background: $color-primary

        &:checked + label::after 
            background: $color-white

    label
        &::before 
            border-radius: 50%
        
        &::after 
            width: 8px
            height: 8px
            border-radius: 50%
            background: $color-gray-light
            position: absolute
            top: 6px
            left: 6px



/* * * Select like material * * */
.form-select-block
    border-bottom: 1px solid $color-gray-light
    display: flex
    flex-direction: column-reverse
    margin-top: $layout-space/4
    padding-bottom: $layout-space/8

    label
        position: relative
        +transition-ease(.3s)

        &::after
            background: $color-primary
            content: ""
            position: absolute
            bottom: -33px
            right: 0
            width: 0
            height: 2px
            +transition-ease(.5s)

        &::before
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            border-top: 8px solid $color-gray-light
            content: ""
            position: absolute
            bottom: -15px
            right: 10px
            width: 0
            height: 0
            +transition-ease(.5s)

    select
        border: none
        margin-bottom: 0
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

        &:hover + label,
        &:focus + label
            color: $color-primary
        &:hover + label::after,
        &:focus + label::after
            width: 100%
            background: $color-primary
        &:hover + label::before,
        &:focus + label::before
            border-top: 8px solid $color-primary



/* * * File like material * * */
.form-input-file
    border-bottom: 1px solid $color-gray-light
    display: flex
    flex-direction: column-reverse
    margin-top: $layout-space/4
    padding-bottom: $layout-space/8

    label
        margin-top: $layout-space/4
        padding: $layout-space/4 0
        position: relative
        +transition-ease(.5s)

        &::after
            background: $color-primary
            content: ""
            position: absolute
            bottom: -26px
            right: 0
            width: 0
            height: 2px
            +transition-ease(.5s)

        &::before
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            border-bottom: 8px solid $color-gray-light
            content: ""
            position: absolute
            bottom: -15px
            right: 10px
            width: 0
            height: 0
            +transition-ease(.5s)

    input
        margin-bottom: 0

        &:hover + label,
        &:focus + label
            color: $color-primary
        &:hover + label::after,
        &:focus + label::after
            width: 100%
            background: $color-primary
        &:hover + label::before,
        &:focus + label::before
            border-bottom: 8px solid $color-primary



/* * * Form Errors * * */
form
    .form-error,
    .input-error
        color: $color-accent
        display: block
        font-size: .9em
        height: auto
        line-height: 1em
        max-height: 0
        overflow: hidden
        +transition-ease(.3s)
    &:invalid
        .form-error
            max-height: 5vh

input:invalid,
textarea:invalid,
input:hover:invalid,
textarea:hover:invalid,
input:focus:invalid,
textarea:focus:invalid
    border-color: $color-accent
    + .input-error
        max-height: 5vh

.form-input-block input,
.form-input-block textarea
    + label
        .input-error
            display: inline-block
            margin: 0 1em

.form-input-block input:invalid,
.form-input-block textarea:invalid
    border-color: $color-accent
    + label
        color: $color-accent
        .input-error
            font-weight: 300
            max-height: 10vh