/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Link
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* * * Color functions * * */
=link($color)
    border-color: transparent
    color: darken($color, 3)
    &:hover,
    &:focus
        border-color: darken($color, 10)
        color: darken($color, 10)
    &.active,
    &:active
        border-color: darken($color, 15)
        color: darken($color, 15)

=link_fancy($color)
    color: darken($color, 3)
    &::after
        background: $color-primary
    &:hover,
    &:focus
        color: darken($color, 10)
        &::after
            background: darken($color, 10)
    &.active,
    &:active
        color: darken($color, 15)
        &::after
            background: darken($color, 15)

=link_lighten($color)
    border-color: transparent
    color: rgba($color, .8)
    &:hover,
    &:focus
        border-color: rgba($color, .9)
        color: rgba($color, .9)
    &.active,
    &:active
        border-color: $color
        color: $color



/* * * Link default values * * */
a
    border-bottom: $link-border solid transparent
    display: inline-block
    color: $color-primary
    font-size: 1em
    font-weight: 400
    text-decoration: none
    +link($color-primary)
    +transition-ease(.3s)



/* * * Link colors * * */
.link-accent
    +link($color-accent)



/* * * Link fancy * * */ 
.link-fancy
    border-bottom: 0
    position: relative
    +link_fancy($color-primary)
    +transition-ease(.3s)
    &::after
        content: ""
        position: absolute
        bottom: -2px
        right: 0
        width: 0
        height: 2px
        +transition-ease(.3s)
    &.active,
    &:active,
    &:hover,
    &:focus
        &::after
            width: 100%

    &.link-accent
        +link_fancy($color-accent)
