/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * List
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
 /* * * Unordered and ordered list * * */
ol,
ul
    font-size: 1em
    margin: $layout-space/2 $layout-space/8
    padding: 0 0 0 $layout-space/2
    list-style-position: inside
    ol,
    ul
        font-size: 0.94em
        margin: 0
        padding-left: $layout-space
        ol,
        ul
            font-size: 0.94em
            ol,
            ul
                font-size: 1em
ol
    list-style: decimal
    ol
        list-style: decimal-leading-zero
ul
    list-style: disc
    ul
        list-style: circle



/* * * Description list * * */
dl 
    margin: 0 0 $layout-space
    dt 
        font-weight: bold
        font-size: 1.1em
        margin: 0
        padding: $layout-space/2 0 0
        > *
            margin: 0
    dd 
        font-size: 0.9em
        margin: 0
        padding: 0
