/* src/navigation/navmenu.sass */
.navmenu
  position: absolute
  z-index: 10

  .navmenu-trigger
    display: none

  .navmenu-trigger:checked ~ .navmenu-icon
    .icon
      transform: rotate(45deg)
      &::after
        margin-top: 0
        margin-left: 0
        transform: rotate(-90deg)
        width: 20px
      &::before
        margin-top: 0
        margin-left: 0
        transform: rotate(90deg)
        width: 20px

    &:hover,
    &:focus
      transform: rotate(-45deg)
      .icon
        &::after
          margin-top: 5px
          margin-left: 0px
          transform: rotate(35deg)
          width: 15px
        &::before
          margin-top: -5px
          margin-left: 0px
          transform: rotate(-35deg)
          width: 15px

  .navmenu-trigger:checked ~ .navmenu-nav
    left: 0
    opacity: 1

  .navmenu-icon
    cursor: pointer
    display: inline-block
    padding: $layout-space $layout-space/1.5
    position: absolute
    z-index: 12

    .icon,
    .icon::after,
    .icon::before
      background: $main-color
      display: block
      height: 1px
      width: 20px
      +transition-ease(.3s)

    .icon
      &::after,
      &::before
        content: ""
        position: absolute
      &::after
        margin-top: 5px
      &::before
        margin-top: -5px

    &:hover,
    &:focus
      .icon
        &::after
          margin-left: 5px
          transform: rotate(-35deg)
          width: 15px
        &::before
          margin-left: 5px
          transform: rotate(35deg)
          width: 15px

  .navmenu-nav
    background: rgba($main-background, 0.3)
    height: 100vh
    left: -100vw
    opacity: 0
    overflow: hidden
    position: absolute
    width: 100vw
    z-index: 11
    +transition-ease(.3s)

    .nav
      background: rgba($main-background, 0.9)
      display: inline-block
      height: 100vh
      padding: $layout-space*2

      a
        display: block
        padding: $layout-space/4
