/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Media queries
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
$phone:     20rem
$phone-l:   30rem
$tablet:    48rem
$laptop:    64rem
$MDPI:      75rem
$HiDPI:     90rem
$HD:        120rem


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Fonts
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100)

$font-size:     16px
$font-line:     1.6em

$font-text:     'Roboto', Arial, Helvetica, sans-serif
$font-titles:   'Roboto', Arial, Helvetica, sans-serif
$font-code:     monospace, monospace


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Colors
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
$color-primary:     #1EB
$color-accent:      #70A

$color-white:       #FFF
$color-gray-light:  #EEE
$color-gray:        #DDD
$color-gray-dark:   #CCC
$color-black:       #333


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Borders
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
$border-radius: 1px
$border-size: 1px


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Buttons
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
$button-height: 44px
$button-border: 2px
$button-radius: 22px


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Layout
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
$layout-space: 2rem
$layout-grid: 2vw


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Width
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
$width:         80%
$width-max:     auto

