.row,
.col
    display: block 
    display: -webkit-flex 
    display: -moz-flex 
    display: flex 

    -webkit-flex-wrap: nowrap 
    -moz-flex-wrap: nowrap 
    flex-wrap: nowrap
    &.wrap
        -webkit-flex-wrap: wrap 
        -moz-flex-wrap: wrap 
        flex-wrap: wrap
        &.reverse
            -webkit-flex-wrap: wrap-reverse 
            -moz-flex-wrap: wrap-reverse 
            flex-wrap: wrap-reverse 

    &.v-start
        -webkit-align-items: flex-start 
        -webkit-moz-items: flex-start 
        align-items: flex-start 
    &.v-end
        -webkit-align-items: flex-end 
        -webkit-moz-items: flex-end 
        align-items: flex-end 
    &.v-center
        -webkit-align-items: center
        -webkit-moz-items: center
        align-items: center
    &.v-baseline
        -webkit-align-items: baseline
        -webkit-moz-items: baseline
        align-items: baseline
    &.v-stretch
        -webkit-align-items: stretch
        -webkit-moz-items: stretch
        align-items: stretch

    &.h-start
        -webkit-justify-content: flex-start 
        -moz-justify-content: flex-start 
        justify-content: flex-start 
    &.h-end
        -webkit-justify-content: flex-end 
        -moz-justify-content: flex-end 
        justify-content: flex-end
    &.h-center
        -webkit-justify-content: center 
        -moz-justify-content: center 
        justify-content: center
    &.h-between
        -webkit-justify-content: space-between 
        -moz-justify-content: space-between 
        justify-content: space-between 
    &.h-around
        -webkit-justify-content: space-around 
        -moz-justify-content: space-around 
        justify-content: space-around

    &.content-start
        -webkit-align-content: flex-start 
        -moz-align-content: flex-start 
        align-content: flex-start 
    &.content-end
        -webkit-align-content: flex-end 
        -moz-align-content: flex-end 
        align-content: flex-end
    &.content-center
        -webkit-align-content: center 
        -moz-align-content: center 
        align-content: center 
    &.content-between
        -webkit-align-content: space-between 
        -moz-align-content: space-between 
        align-content: space-between
    &.content-around
        -webkit-align-content: space-around 
        -moz-align-content: space-around 
        align-content: space-around
    &.content-stretch
        -webkit-align-content: stretch 
        -moz-align-content: stretch 
        align-content: stretch

    margin-left: -$layout-space
    margin-right: -$layout-space

    > *
        margin: $layout-space
        padding: $layout-space

.row
    -webkit-flex-direction: row 
    -moz-flex-direction: row 
    flex-direction: row
    &.reverse
        -webkit-flex-direction: row-reverse
        -moz-flex-direction: row-reverse
        flex-direction: row-reverse

.col
    -webkit-flex-direction: column 
    -moz-flex-direction: column 
    flex-direction: column
    &.reverse
        -webkit-flex-direction: column-reverse
        -moz-flex-direction: column-reverse
        flex-direction: column-reverse

.row,
.col 
    .align-auto
        -webkit-align-self: auto
        -moz-align-self: auto
        align-self: auto
    .align-start
        -webkit-align-self: flex-start
        -moz-align-self: flex-start
        align-self: flex-start
    .align-end
        -webkit-align-self: flex-end
        -moz-align-self: flex-end
        align-self: flex-end
    .align-center
        -webkit-align-self: center
        -moz-align-self: center
        align-self: center
    .align-baseline
        -webkit-align-self: baseline
        -moz-align-self: baseline
        align-self: baseline
    .align-stretch
        -webkit-align-self: stretch
        -moz-align-self: stretch
        align-self: stretch

.flex 
    flex: 1

    &.full 
        flex: 0 0 100%

.f1,
.phone-f1
    flex: 0 0 calc(100% - #{$layout-space*4})
.f2,
.phone-f2
    flex: 0 0 calc(50% - #{$layout-space*4})
.f3,
.phone-f3 
    flex: 0 0 calc(33.33% - #{$layout-space*4})
.f4,
.phone-f4 
    flex: 0 0 calc(25% - #{$layout-space*4})
.f5,
.phone-f5 
    flex: 0 0 calc(20% - #{$layout-space*4})
.f6,
.phone-f6
    flex: 0 0 calc(16.66% - #{$layout-space*4})
.f7,
.phone-f7
    flex: 0 0 calc(14.28% - #{$layout-space*4})
.f8,
.phone-f8
    flex: 0 0 calc(12.5% - #{$layout-space*4})
.f9,
.phone-f9
    flex: 0 0 calc(11.11% - #{$layout-space*4})

@media screen and (min-width: $phone-l)
    .phone-l-f1
        flex: 0 0 calc(100% - #{$layout-space*4})
    .phone-l-f2
        flex: 0 0 calc(50% - #{$layout-space*4})
    .phone-l-f3 
        flex: 0 0 calc(33.33% - #{$layout-space*4})
    .phone-l-f4 
        flex: 0 0 calc(25% - #{$layout-space*4})
    .phone-l-f5 
        flex: 0 0 calc(20% - #{$layout-space*4})
    .phone-l-f6
        flex: 0 0 calc(16.66% - #{$layout-space*4})
    .phone-l-f7
        flex: 0 0 calc(14.28% - #{$layout-space*4})
    .phone-l-f8
        flex: 0 0 calc(12.5% - #{$layout-space*4})
    .phone-l-f9
        flex: 0 0 calc(11.11% - #{$layout-space*4})

@media screen and (min-width: $laptop)
    .laptop-f1
        flex: 0 0 calc(100% - #{$layout-space*4})
    .laptop-f2
        flex: 0 0 calc(50% - #{$layout-space*4})
    .laptop-f3 
        flex: 0 0 calc(33.33% - #{$layout-space*4})
    .laptop-f4 
        flex: 0 0 calc(25% - #{$layout-space*4})
    .laptop-f5 
        flex: 0 0 calc(20% - #{$layout-space*4})
    .laptop-f6
        flex: 0 0 calc(16.66% - #{$layout-space*4})
    .laptop-f7
        flex: 0 0 calc(14.28% - #{$layout-space*4})
    .laptop-f8
        flex: 0 0 calc(12.5% - #{$layout-space*4})
    .laptop-f9
        flex: 0 0 calc(11.11% - #{$layout-space*4})

@media screen and (min-width: $MDPI)
    .MDPI-f1
        flex: 0 0 calc(100% - #{$layout-space*4})
    .MDPI-f2
        flex: 0 0 calc(50% - #{$layout-space*4})
    .MDPI-f3 
        flex: 0 0 calc(33.33% - #{$layout-space*4})
    .MDPI-f4 
        flex: 0 0 calc(25% - #{$layout-space*4})
    .MDPI-f5 
        flex: 0 0 calc(20% - #{$layout-space*4})
    .MDPI-f6
        flex: 0 0 calc(16.66% - #{$layout-space*4})
    .MDPI-f7
        flex: 0 0 calc(14.28% - #{$layout-space*4})
    .MDPI-f8
        flex: 0 0 calc(12.5% - #{$layout-space*4})
    .MDPI-f9
        flex: 0 0 calc(11.11% - #{$layout-space*4})

@media screen and (min-width: $HD)
    .HD-f1
        flex: 0 0 calc(100% - #{$layout-space*4})
    .HD-f2
        flex: 0 0 calc(50% - #{$layout-space*4})
    .HD-f3 
        flex: 0 0 calc(33.33% - #{$layout-space*4})
    .HD-f4 
        flex: 0 0 calc(25% - #{$layout-space*4})
    .HD-f5 
        flex: 0 0 calc(20% - #{$layout-space*4})
    .HD-f6
        flex: 0 0 calc(16.66% - #{$layout-space*4})
    .HD-f7
        flex: 0 0 calc(14.28% - #{$layout-space*4})
    .HD-f8
        flex: 0 0 calc(12.5% - #{$layout-space*4})
    .HD-f9
        flex: 0 0 calc(11.11% - #{$layout-space*4})
