.container 
    margin: 0 auto
    max-width: 1000px
    padding: $layout-space
    width: 90%
    &::after
        clear: both
        content: ""
        display: block

.bg 
    background: rgba(0,50,100,.5)
.bg1
    background: rgba(0,255,150,.5)
.bg2
    background: rgba(150,150,150,.5)