/* src/layout/col.sass */
.col
  display: -webkit-flex
  display: -moz-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  flex-direction: column
  &.reverse
    -webkit-flex-direction: column-reverse
    -moz-flex-direction: column-reverse
    flex-direction: column-reverse

.col,
.main-container
  margin: 0
  [class^="flex"],
  [class*=" flex"]
    margin: 0
    overflow: hidden
    
