/* src/layout/flex.sass */
.flex
  flex: 1

.flex-margin
  margin-left: -$grid-space
  margin-right: -$grid-space
  [class^="flex"],
  [class*=" flex"]
    margin: $grid-space/4 $grid-space !important
    overflow: hidden

.flex-padding
  [class^="flex"],
  [class*=" flex"]
    padding: $grid-space-inside

.flex-padding-small
  [class^="flex"],
  [class*=" flex"]
    padding: $grid-space-inside/2
