/* src/layout/layout.sass */
// Main container
.main-container
  display: block 
  display: -webkit-flex 
  display: -moz-flex 
  display: flex 
  -webkit-flex-wrap: nowrap 
  -moz-flex-wrap: nowrap 
  flex-wrap: nowrap
  &.main-col
    -webkit-flex-direction: column 
    -moz-flex-direction: column 
    flex-direction: column
    min-height: 100vh
  &.main-row
    -webkit-flex-direction: row 
    -moz-flex-direction: row 
    flex-direction: row
    min-width: 100vw

// General container
.container
  margin: 0 auto
  max-width: $width-max
  width: $width-phone
  padding-top: $layout-space
  padding-bottom: $layout-space
@media screen and (min-width: $tablet)
  .container
    width: $width-tablet
@media screen and (min-width: $laptop)
  .container
    width: $width-laptop

// Navbar fixed space
.padding-navbar-fixed-top
  padding-top: 60px
.padding-navbar-fixed-bottom
  padding-bottom: 60px